# SharedListsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sharedlistsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedlistsapp/: MainActivity.kt
app/src/main/java/com/example/sharedlistsapp/data/: Screen.kt  ShoppingItem.kt  UserList.kt
app/src/main/java/com/example/sharedlistsapp/ui/login/: LoginButton.kt  LoginScreen.kt  RoundedCornerTextField.kt
app/src/main/java/com/example/sharedlistsapp/ui/main/: DrawerBody.kt  DrawerHeader.kt  ListsScreen.kt  MainScreen.kt  ObjectCard.kt
app/src/main/java/com/example/sharedlistsapp/ui/sharedlist/: SharedListContent.kt  SharedListScreen.kt
app/src/main/java/com/example/sharedlistsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sharedlistsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
